GreenLight-2023/WindowUserControl/UCWindowInfoVrachi.xaml

<UserControl x:Class="GreenLight_2023.WindowUserControl.UCWindowInfoVrachi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GreenLight_2023.WindowUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="840" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="850"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" CornerRadius="0 30 30 0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop 
                        Color="#FF3A8003" 
                        Offset="0.3"/>
                    <GradientStop 
                        x:Name="AnimationColor3"
                        Color="#FF97E45A"  
                        Offset="0.8"/>
                    <GradientStop 
                        x:Name="AnimationColor2"
                        Color="White"  
                        Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Image Name="icon_Exit" Cursor="Hand" Grid.ColumnSpan="2" Source="/Resources/Images/icon_Exit.png" MouseLeftButtonDown="icon_Exit_MouseLeftButtonDown" HorizontalAlignment="Right" Margin="0 25 25 0" Width="24" VerticalAlignment="Top"/>


        <StackPanel Margin="0 60 0 0" DataContext="{Binding ElementName=Grid,Path=SelectedValue}" Grid.Column="1">

            <Label Content="Заполните данные:" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" Foreground="White"/>
            <StackPanel>
                <Label Content="Фамилия" FontFamily="Times New Roman" FontSize="24" Foreground="White">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>
                <TextBox TextWrapping="Wrap" Width="210" FontSize="20" Height="40" Text="{Binding Фамилия}" Name="textbox_Fam"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Имя" FontFamily="Times New Roman" FontSize="24" Foreground="White">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>
                <TextBox TextWrapping="Wrap" Width="210" FontSize="20" Height="40" Text="{Binding Имя}" x:Name="textbox_Name"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Отчество" FontFamily="Times New Roman" FontSize="24" Foreground="White">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>
                <TextBox TextWrapping="Wrap" Width="210" FontSize="20" Height="40" Text="{Binding Отчество}" Name="textbox_Otch"/>
            </StackPanel>

            <StackPanel/>

            <StackPanel>
                <Label Content="Пароль" FontFamily="Times New Roman" FontSize="24" Foreground="White">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>
                <TextBox   TextWrapping="Wrap" Text="{Binding Пароль}"   Width="210" FontSize="20" Height="40" Name="textbox_Password"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Логин" FontFamily="Times New Roman" FontSize="24" Foreground="White">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>
                <TextBox TextWrapping="Wrap" Text="{Binding Логин}" Width="210" FontSize="20" Height="40" Name="textbox_Login"/>
            </StackPanel>

            <StackPanel>
                <Label Content="E-mail" FontFamily="Times New Roman"  FontSize="24" Foreground="White">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>
                <TextBox TextWrapping="Wrap" Text="{Binding Электронная почта}" Width="210" FontSize="20" Height="40" Name="textbox_EMail"/>

            </StackPanel>


            <Border x:Name="border_Add" MouseDown="border_Add_MouseDown" BorderThickness="2" Width="170" Height="40" CornerRadius="5" VerticalAlignment="Bottom" Margin="0 20 0 10" HorizontalAlignment="Center" Cursor="Hand">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="White"
                                      Offset="0"/>
                        <GradientStop Color="#FF317D1D"
                                      Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver,ElementName=border_SignIn}" Value="true">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="#FF6DC82A"
                                      Offset="0"/>
                                            <GradientStop Color="#FF61B325"
                                      Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Label Content="Войти" FontSize="19" Foreground="White" FontFamily="Bahnschrift Light Condensed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </StackPanel>
        <Label Content="Форма администратора | Добавление врачей" FontSize="20" Margin="20 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
        <DataGrid Name="Grid" Grid.Column="0" FontSize="20" AutoGenerateColumns="True" Margin="15,47,5.4,23" Foreground="Black">
            <DataGrid.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="10" Opacity="0.995" Color="#FF669D6C"/>
            </DataGrid.Effect>
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3A8003" Offset="0.25"/>
                    <GradientStop Color="#FF97E45A" Offset="0.8"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
    </Grid>
</UserControl>
