GreenLight-2023/Windows/Admin/MenuAdminWindow.xaml

<Window x:Class="GreenLight_2023.Windows.MenuAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenLight_2023.Windows" xmlns:windowusercontrol="clr-namespace:GreenLight_2023.WindowUserControl"
        mc:Ignorable="d"
        Title="MenuAdminWindow"  Height="840" Width="1400" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Background="Transparent">
    <Window.Resources>
        <DataTemplate x:Name="UCMainWindowPrepTemplate" DataType="{x:Type windowusercontrol:UCWindowInfoVrachi}">
            <windowusercontrol:UCWindowInfoVrachi DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"/>
        </Grid.Background>
        <Border CornerRadius="25">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF3A8003" Offset="0.264"/>
                    <GradientStop x:Name="AnimationColor3" Color="#FF97E45A" Offset="0.905"/>
                    <GradientStop Color="#FF97E45A" Offset="0.858"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                        <RowDefinition  Height="100"/>
                    </Grid.RowDefinitions>
                    <Border Background="White" Grid.RowSpan="5" CornerRadius="25 10 10 25"/>

                    <Button Grid.Row="1" Grid.Column="0" Margin ="20,20,105,90" Content="" Click="Button_Click" BorderBrush="White">
                        <Button.Background>
                            <ImageBrush ImageSource="/GreenLight-2023;component/Resources/Images/icon_doctor.png"/>
                        </Button.Background>
                    </Button>

                    <Image Name="Logo" Cursor="Hand" Grid.Column="0" Grid.Row="0" Source="/Resources/Images/logo_GreenLight.png" HorizontalAlignment="Center" Width="123" VerticalAlignment="Center" Height="128"/>
                    <Image Name="exit" Cursor="Hand" Grid.Column="0" Grid.Row="4" Source="/Resources/Images/exit.png" HorizontalAlignment="Left" Margin="30 0 0 0" Width="40" VerticalAlignment="Center" Height="40"/>
                </Grid>

                <ContentControl Grid.Column="1" Content="{Binding}"/>
            </Grid>
        </Border>
    </Grid>
</Window>
