GreenLight-2023/Windows/SignInAndUpWindow.xaml

<Window x:Class="GreenLight_2023.Windows.SignInAndUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenLight_2023.Windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="SignInAndUpWindow" Height="358" Width="745" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="5" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="-8.13" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop 
                        Color="#FF3A8003" 
                        Offset="0.169"/>
                    <GradientStop 
                        x:Name="AnimationColor3"
                        Color="#FF97E45A"  
                        Offset="0.566"/>
                    <GradientStop 
                        x:Name="AnimationColor2"
                        Color="White"  
                        Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Image Name="icon_Exit" Cursor="Hand" Source="/Resources/Images/icon_Exit.png" MouseLeftButtonDown="icon_Exit_MouseLeftButtonDown" HorizontalAlignment="Right" Margin="0 25 25 0" Width="24" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

        <Grid Margin="20 20 20 20">
            <Label FontWeight="Medium" Content="Вход" FontSize="24" HorizontalAlignment="Left" Margin="50 20 0 0" VerticalAlignment="Top" Foreground="White" FontFamily="Roboto"/>
            <Label FontWeight="Medium" Content="Регистрация" FontSize="24" HorizontalAlignment="Right" Margin="0 20 50 0" VerticalAlignment="Top" Cursor="Hand" MouseDown="label_ShowRegister_MouseDown" Name="label_ShowRegister" Foreground="White" FontFamily="Roboto"/>

            <materialDesign:PackIcon Foreground="White" Margin="0 0 0 100" Width="35" Height="35" Kind="UserCircle" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Username,UpdateSourceTrigger=PropertyChanged}"
                     Name="textbox_Login"
                     FontFamily="Roboto"
                     FontWeight="Regular"
                     FontSize="18"
                     Foreground="White"
                     Background="Transparent"
                     Width="280"
                     HorizontalContentAlignment="Left"
                     Height="37"        
                     BorderThickness=" 0 0 0 2"
                     BorderBrush="#FF138300"
                     CaretBrush="#4BEFD1"
                     SelectionBrush="Aqua"
                     VerticalAlignment="Center"
                     Margin="35 0 0 90"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     materialDesign:TextFieldAssist.UnderlineBrush="#187AFD"/>
            
            <TextBlock HorizontalAlignment="Left" Margin="45 0 0 95" VerticalAlignment="Center" Height="35" Width="120" IsHitTestVisible="False" FontSize="18" Text="Введите логин" Foreground="White">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text,ElementName=textbox_Login}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <!--#endregion-->
            <!--#region ТекстБокс для ввода Пароля-->
            <materialDesign:PackIcon Foreground="White" Margin="0 90 0 0" Width="35" Height="35" Kind="Key" VerticalAlignment="Center"/>
            <PasswordBox x:Name="textbox_Password"  Height="40" Width="280"
                     
                      materialDesign:TextFieldAssist.HasClearButton="True"
                      BorderBrush="#FF138300"
                      CaretBrush="#4BEFD1"
                      BorderThickness=" 0 0 0 2"
                      SelectionBrush="Aqua"
                      FontSize="18"       
                      Foreground="White"
                      Background="Transparent"
                      VerticalAlignment="Center"
                      Margin="25 90 0 0"
                      materialDesign:TextFieldAssist.UnderlineBrush="#187AFD"/>
            <Border x:Name="border_SignIn" MouseDown="border_SignIn_MouseDown" BorderThickness="2" Width="170" Height="40" CornerRadius="20" VerticalAlignment="Bottom" Margin="0 0 0 10" HorizontalAlignment="Center" Cursor="Hand">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="White"
                                      Offset="0"/>
                        <GradientStop Color="#FF317D1D"
                                      Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver,ElementName=border_SignIn}" Value="true">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="#FF6DC82A"
                                      Offset="0"/>
                                            <GradientStop Color="#FF61B325"
                                      Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Label Content="Войти" FontSize="19" Foreground="White" FontFamily="Bahnschrift Light Condensed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Grid>
        
        <Image Source="/Resources/Images/logo_GreenLight.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Margin="0 20 0 0" Grid.Column="1"/>

    </Grid>
</Window>
